-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- ホスト: 127.0.0.1
-- 生成日時: 2013 年 9 月 12 日 09:31
-- サーバのバージョン: 5.1.65-log
-- PHP のバージョン: 5.3.15

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- データベース: `landmarks`
--

DELIMITER $$
--
-- プロシージャ
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `AllDisp`()
BEGIN
SELECT* FROM landmarks.namba;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- テーブルの構造 `ishikawa`
--

CREATE TABLE IF NOT EXISTS `ishikawa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link` varchar(255) NOT NULL,
  `name` varchar(127) NOT NULL,
  `full_address` varchar(127) NOT NULL,
  `lat` float(10,6) NOT NULL DEFAULT '0.000000',
  `lng` float(10,6) NOT NULL DEFAULT '0.000000',
  `description` varchar(1023) NOT NULL,
  `dummy` varchar(1) DEFAULT NULL COMMENT 'ダミー',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1127 ;

--
-- テーブルのデータのダンプ `ishikawa`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `kobe`
--

CREATE TABLE IF NOT EXISTS `kobe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link` varchar(255) NOT NULL,
  `name` varchar(127) NOT NULL,
  `full_address` varchar(127) NOT NULL,
  `short_address` varchar(80) NOT NULL,
  `lat` float(10,6) NOT NULL DEFAULT '0.000000',
  `lng` float(10,6) NOT NULL DEFAULT '0.000000',
  `description` varchar(512) NOT NULL,
  `dummy` varchar(1) DEFAULT NULL COMMENT 'ダミー',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1201 ;

--
-- テーブルのデータのダンプ `kobe`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `kyoto`
--

CREATE TABLE IF NOT EXISTS `kyoto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link` varchar(255) NOT NULL,
  `name` varchar(127) NOT NULL,
  `full_address` varchar(127) NOT NULL,
  `lat` float(10,6) NOT NULL DEFAULT '0.000000',
  `lng` float(10,6) NOT NULL DEFAULT '0.000000',
  `description` varchar(511) NOT NULL,
  `dummy` varchar(1) DEFAULT NULL COMMENT 'ダミー',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1186 ;

--
-- テーブルのデータのダンプ `kyoto`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `largelandmark`
--

CREATE TABLE IF NOT EXISTS `largelandmark` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `north` float(10,6) NOT NULL DEFAULT '0.000000',
  `east` float(10,6) NOT NULL DEFAULT '0.000000',
  `west` float(10,6) NOT NULL DEFAULT '0.000000',
  `south` float(10,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- テーブルの構造 `namba`
--

CREATE TABLE IF NOT EXISTS `namba` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link` varchar(255) NOT NULL,
  `name` varchar(60) NOT NULL,
  `full_address` varchar(127) NOT NULL,
  `short_address` varchar(80) NOT NULL,
  `lat` float(10,6) NOT NULL DEFAULT '0.000000',
  `lng` float(10,6) NOT NULL DEFAULT '0.000000',
  `description` varchar(255) NOT NULL,
  `dummy` varchar(1) DEFAULT NULL COMMENT 'ダミー',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1212 ;

--
-- テーブルのデータのダンプ `namba`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `namba2`
--

CREATE TABLE IF NOT EXISTS `namba2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link` varchar(255) NOT NULL,
  `name` varchar(127) NOT NULL,
  `full_address` varchar(127) NOT NULL,
  `short_address` varchar(80) NOT NULL DEFAULT '''''',
  `lat` float(10,6) NOT NULL DEFAULT '0.000000',
  `lng` float(10,6) NOT NULL DEFAULT '0.000000',
  `description` varchar(255) NOT NULL,
  `dummy` varchar(1) DEFAULT NULL COMMENT 'ダミー',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1201 ;

--
-- テーブルのデータのダンプ `namba2`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `smalllandmark`
--

CREATE TABLE IF NOT EXISTS `smalllandmark` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `lat` float(10,6) NOT NULL DEFAULT '0.000000',
  `lng` float(10,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- テーブルの構造 `table 12`
--

CREATE TABLE IF NOT EXISTS `table 12` (
  `id` int(11) NOT NULL,
  `COL 2` int(4) DEFAULT NULL,
  `COL 3` varchar(36) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `table 12`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `umeda`
--

CREATE TABLE IF NOT EXISTS `umeda` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link` varchar(255) NOT NULL,
  `name` varchar(127) NOT NULL,
  `full_address` varchar(127) NOT NULL,
  `short_address` varchar(80) NOT NULL,
  `lat` float(10,6) NOT NULL DEFAULT '0.000000',
  `lng` float(10,6) NOT NULL DEFAULT '0.000000',
  `description` varchar(512) NOT NULL,
  `dummy` varchar(1) DEFAULT NULL COMMENT 'ダミー',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1201 ;

--
-- テーブルのデータのダンプ `umeda`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `フィールドタイプ`
--

CREATE TABLE IF NOT EXISTS `フィールドタイプ` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `field_type` varchar(10) NOT NULL,
  `size` varchar(5) NOT NULL DEFAULT 'small',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- テーブルの構造 `ランドマークリスト`
--

CREATE TABLE IF NOT EXISTS `ランドマークリスト` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `lat` float(10,6) NOT NULL DEFAULT '0.000000',
  `lng` float(10,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=116 ;

--
-- テーブルのデータのダンプ `ランドマークリスト`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `ランドマークリスト2`
--

CREATE TABLE IF NOT EXISTS `ランドマークリスト2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `storeID` int(11) NOT NULL,
  `name` varchar(60) NOT NULL,
  `lat` float(10,6) NOT NULL DEFAULT '0.000000',
  `lng` float(10,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=133 ;

--
-- テーブルのデータのダンプ `ランドマークリスト2`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `ランドマークリスト3`
--

CREATE TABLE IF NOT EXISTS `ランドマークリスト3` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `storeID` int(11) NOT NULL,
  `name` varchar(60) NOT NULL,
  `lat` float(10,6) NOT NULL DEFAULT '0.000000',
  `lng` float(10,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- テーブルのデータのダンプ `ランドマークリスト3`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `ランドマークリスト4`
--

CREATE TABLE IF NOT EXISTS `ランドマークリスト4` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `storeID` int(11) NOT NULL,
  `name` varchar(60) NOT NULL,
  `lat` float(10,6) NOT NULL DEFAULT '0.000000',
  `lng` float(10,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- テーブルのデータのダンプ `ランドマークリスト4`
--


-- --------------------------------------------------------

--
-- ビュー用の代替構造 `ルート取得エラー確認用`
--
CREATE TABLE IF NOT EXISTS `ルート取得エラー確認用` (
`id` int(11)
,`link` varchar(255)
,`description` varchar(255)
);
-- --------------------------------------------------------

--
-- テーブルの構造 `ルート情報`
--

CREATE TABLE IF NOT EXISTS `ルート情報` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) NOT NULL,
  `origin` varchar(60) NOT NULL,
  `dest` varchar(127) NOT NULL,
  `landmark1` varchar(60) NOT NULL DEFAULT '''''',
  `landmark2` varchar(60) NOT NULL DEFAULT '''''',
  `landmark3` varchar(60) NOT NULL DEFAULT '''''',
  `landmark4` varchar(60) NOT NULL DEFAULT '''''',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=270 ;

--
-- テーブルのデータのダンプ `ルート情報`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `出発地点リスト`
--

CREATE TABLE IF NOT EXISTS `出発地点リスト` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `lat` float(10,6) NOT NULL DEFAULT '0.000000',
  `lng` float(10,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=33 ;

--
-- テーブルのデータのダンプ `出発地点リスト`
--


-- --------------------------------------------------------

--
-- ビュー用の代替構造 `経緯度取得エラー`
--
CREATE TABLE IF NOT EXISTS `経緯度取得エラー` (
`id` int(11)
,`name` varchar(127)
,`full_address` varchar(127)
,`short_address` varchar(80)
,`lat` float(10,6)
,`lng` float(10,6)
);
-- --------------------------------------------------------

--
-- ビュー用の代替構造 `経緯度取得確認`
--
CREATE TABLE IF NOT EXISTS `経緯度取得確認` (
`id` int(11)
,`link` varchar(255)
,`name` varchar(60)
,`full_address` varchar(127)
,`short_address` varchar(80)
,`lat` float(10,6)
,`lng` float(10,6)
,`description` varchar(255)
,`dummy` varchar(1)
);
-- --------------------------------------------------------

--
-- ビュー用の構造 `ルート取得エラー確認用`
--
DROP TABLE IF EXISTS `ルート取得エラー確認用`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ルート取得エラー確認用` AS select `namba`.`id` AS `id`,`namba`.`link` AS `link`,`namba`.`description` AS `description` from `namba`;

-- --------------------------------------------------------

--
-- ビュー用の構造 `経緯度取得エラー`
--
DROP TABLE IF EXISTS `経緯度取得エラー`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `経緯度取得エラー` AS select `namba2`.`id` AS `id`,`namba2`.`name` AS `name`,`namba2`.`full_address` AS `full_address`,`namba2`.`short_address` AS `short_address`,`namba2`.`lat` AS `lat`,`namba2`.`lng` AS `lng` from `namba2` where (`namba2`.`full_address` like '%なんなんタウン%');

-- --------------------------------------------------------

--
-- ビュー用の構造 `経緯度取得確認`
--
DROP TABLE IF EXISTS `経緯度取得確認`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `経緯度取得確認` AS select `namba`.`id` AS `id`,`namba`.`link` AS `link`,`namba`.`name` AS `name`,`namba`.`full_address` AS `full_address`,`namba`.`short_address` AS `short_address`,`namba`.`lat` AS `lat`,`namba`.`lng` AS `lng`,`namba`.`description` AS `description`,`namba`.`dummy` AS `dummy` from `namba` where (`namba`.`lat` = 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
